# UnlimitedChiselWorks

./: README.md  TODO.md  build.gradle
docs/changelog/: 0.1.10.txt  0.1.11.txt  0.1.12.txt  0.1.5.txt  0.1.6.txt  0.1.7.txt  0.1.8.txt  0.1.9.txt  0.2.0.txt  0.2.1.txt  0.2.2.txt  0.2.3.txt  0.2.4.txt  0.3.0.txt  0.3.1.txt  0.3.2.txt  0.3.3.txt  0.3.4.txt  0.3.5.txt
docs/licenses/: LICENSE
src/main/java/pl/asie/ucw/: BlockUCWProxy.java  CommandUCWDebug.java  IUCWBlock.java  IUCWCustomVariantHandler.java  IUCWItem.java  ItemUCWProxy.java  TintApplyingModel.java  UCWBlockAccess.java  UCWBlockRule.java  UCWColorProxy.java  UCWColorspaceUtils.java  UCWCompatUtils.java  UCWFakeResourcePack.java  UCWFakeTextureMap.java  UCWGroupRule.java  UCWJsonUtils.java  UCWMagic.java  UCWObjectBroker.java  UCWObjectFactory.java  UCWProxyClient.java  UCWProxyCommon.java  UCWUtils.java  UCWVanillaModelRemapper.java  UnlimitedChiselWorks.java
src/main/java/pl/asie/ucw/integration/: UCWWailaPlugin.java  UCWWailaProviderChisel.java
src/main/java/pl/asie/ucw/util/: BlockStateUtil.java  ModelLoaderEarlyView.java
src/main/resources/: compiletime_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/unlimitedchiselworks/ucwdefs/: abyssalcraft.json  ae2.json  aether_legacy.json  bamboozled.json  betterwithaddons.json  bewitchment.json  biomesoplenty.json  botania.json  botanicaladdons.json  calculator.json  covens.json  darkutils.json  defiledlands.json  environmentaltech.json  extratrees.json  forestry.json  futurepack.json  immersiveengineering.json  integrateddynamics.json  lightningcraft.json  minestrappolation.json  natura.json  naturalpledge.json  plants2.json  primal.json  quark.json  realworld.json  roots.json  rustic.json  silentgems.json  sonarcore.json  sugiforest.json  techreborn.json  terra.json  terraqueous.json  thebetweenlands.json  totemic.json  traverse.json  tropicraft.json  undergroundbiomes.json  (+1 more)
src/main/resources/assets/unlimitedchiselworks/ucwdefs/chisel/: abyssalcraft.json  advancedrocketry.json  ae2.json  aether.json  aether_legacy.json  astralsorcery.json  atum.json  bamboozled.json  betternether.json  betterwithaddons.json  bewitchment.json  biomesoplenty.json  botania.json  byg.json  calculator.json  chinjufumod.json  covens.json  darkutils.json  defiledlands.json  earthworks.json  environmentalmaterials.json  environmentaltech.json  extratrees.json  forestry.json  fossil.json  futurepack.json  gregtech.json  iceandfire.json  immersiveengineering.json  integrateddynamics.json  kemonocraft.json  minestrappolation.json  natura.json  naturalpledge.json  naturesaura.json  plants2.json  primal.json  prodigytech.json  pvj.json  quark.json  (+20 more)
