buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "gradle.plugin.net.minecrell:licenser:0.3"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'net.minecrell.licenser'

version = "0.1.5"
group = "pl.asie.ucw"
archivesBaseName = "UnlimitedChiselWorks"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

if (System.getenv("BUILD_NUMBER") != null)
    version += ".${System.getenv("BUILD_NUMBER")}"

configurations {
    deploy
}

dependencies {
    deploy 'org.apache.maven.wagon:wagon-ssh:2.10'
}

minecraft {
    version = "1.12.1-14.22.1.2481"
    runDir = "run"
    
    mappings = "snapshot_20170915"

    replace "\${version}", project.version
    replace "\${mcversion}", version
}

repositories {
    maven {
        url "http://maven.tterrag.com/"
    }
}

sourceSets {
    main {
        resources {
            srcDirs += 'docs'
        }
    }
}

license {
    sourceSets = [project.sourceSets.main]
    header = project.file("docs/licenses/LICENSE")
    ignoreFailures = true
    exclude '**/*.lang'
    exclude '**/*.info'
    exclude '**/*.mcmeta'
}

dependencies {
    deobfCompile "team.chisel:Chisel:MC1.12-0.0.14.18"
    deobfCompile "team.chisel.ctm:CTM:MC1.12-0.2.2.7"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

if (file('private.gradle').exists()) {
	apply from: 'private.gradle'
}
